spring.application.name = limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-services.minimum = 3
limits-services.maximum = 9
spring.profiles.active = default

spring.cloud.config.profile=default
