spring.application.name=currency-exchange-service
server.port = 8000


spring.jpa.show-sql= true
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true
driver-class-name=org.h2.Driver

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka